# twitter-automation-using-selenium-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bishwa/twitter/: RequestListener.java
src/main/java/com/bishwa/twitter/automate/conditions/: TweetVisible.java  TwitterLoggedIn.java
src/main/java/com/bishwa/twitter/automate/core/: IAutomate.java  LikeAction.java  LoginAction.java  LogoutAction.java
src/main/java/com/bishwa/twitter/automate/core/conditions/: TweetVisible.java  TwitterLoggedIn.java
src/main/java/com/bishwa/twitter/automate/core/handlers/: AutomateHandler.java  LikeRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java
src/main/java/com/bishwa/twitter/automate/core/service/: AutomateService.java
src/main/java/com/bishwa/twitter/automate/properties/: TwitterProperties.java
src/main/java/com/bishwa/twitter/automate/restful/: AutomateRestfulService.java
src/main/java/com/bishwa/twitter/automate/service/: AutomateService.java
src/main/java/com/bishwa/twitter/home/: BaseApplication.java  Welcome.java
src/main/java/com/bishwa/twitter/playground/: Playground.java
src/main/java/com/bishwa/twitter/scheduler/: LikeTimer.java  TaskScheduler.java
src/main/java/com/bishwa/twitter/utils/: DateUtils.java
src/main/java/com/bishwa/twitter/webdriver/: ChromeDriverManager.java  IDriverManager.java
src/main/resources/: twitter.properties  twitter.sample.properties
src/main/webapp/WEB-INF/: beans.xml
